# NybusLegacyAdapter

./: NybusLegacyAdapter.sln  appveyor.yml  build.cake
.config/: dotnet-tools.json
samples/MassTransit/Consumer/: Consumer.csproj  Program.cs
samples/MassTransit/Producer/: Producer.csproj  Program.cs
samples/Messages/: ItemProduced.cs  Messages.csproj  ProduceItem.cs
src/: Directory.Build.props
src/Nybus.Legacy.NetExtensions.Adapters/: Nybus.Legacy.NetExtensions.Adapters.csproj  NybusLegacyHostedService.cs  NybusLegacyServiceCollectionExtensions.cs
src/Nybus.Legacy.NetExtensions.Adapters.MassTransit/: Nybus.Legacy.NetExtensions.Adapters.MassTransit.csproj  NybusLegacyMassTransitServiceCollectionExtensions.cs
src/Nybus.Legacy.NetExtensions.Adapters/Container/: ServiceProviderContainer.cs  ServiceProviderScope.cs
src/Nybus.Legacy.NetExtensions.Adapters/Logging/: LogLevelExtensions.cs  NybusLoggerAdapter.cs  NybusLoggerFactoryAdapter.cs
tests/: Directory.Build.props
tests/Tests.Nybus.Legacy.NetExtensions.Adapters/: AutoMoqDataAttribute.cs  NybusLegacyHostedServiceTests.cs  NybusLegacyServiceCollectionExtensionsIntegrationTests.cs  NybusLegacyServiceCollectionExtensionsTests.cs  TestTypes.cs  Tests.Nybus.Legacy.NetExtensions.Adapters.csproj
tests/Tests.Nybus.Legacy.NetExtensions.Adapters.MassTransit/: AutoMoqDataAttribute.cs  NybusLegacyMassTransitServiceCollectionExtensionsTests.cs  NybusLegacyServiceCollectionExtensionsIntegrationTests.cs  Tests.Nybus.Legacy.NetExtensions.Adapters.MassTransit.csproj
tests/Tests.Nybus.Legacy.NetExtensions.Adapters/Container/: ServiceProviderContainerTests.cs  ServiceProviderScopeTests.cs
tests/Tests.Nybus.Legacy.NetExtensions.Adapters/Logging/: LogLevelExtensionsTests.cs  NybusLoggerAdapterTests.cs  NybusLoggerFactoryAdapterTests.cs
