<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <RootNamespace>Nybus</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nybus.Legacy.NetExtensions.Adapters\Nybus.Legacy.NetExtensions.Adapters.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nybus.MassTransit" Version="0.6.0.97" />
  </ItemGroup>
</Project>
