<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net47</TargetFramework>
    <RootNamespace>Nybus</RootNamespace>
    <Description>Implementation of IHostedService interface for Nybus Legacy</Description>
    <PackageTags>dotnet-framework;framework;queue;nybus;hosted service</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nybus.Core" Version="0.6.0.97" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.2.0" />
  </ItemGroup>

</Project>
