<Project>
  <PropertyGroup>
    <Authors>Renato Golia</Authors>
    <Company>Nybus Project</Company>
    <Product>Nybus</Product>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Nybus</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Nybus-project/Nybus</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/Nybus-project/Nybus/master/assets/nybus128x128.png</PackageIconUrl>
    <NoWarn>NU5105,NU5125,NU5048</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-*" PrivateAssets="All"/>
    <PackageReference Include="SourceLink.Copy.PdbFiles" Version="2.8.3" PrivateAssets="All" /> 
  </ItemGroup>
</Project>